# PepperApp

./: PepperApp.sln  PepperAppList.txt  PepperAppLog202303.txt  PepperAppLog20230312.txt  PepperAppLog20230313.txt  PepperAppLog20230315.txt  PepperAppLog20230316.txt  README.md  pepper.db  pepper.db-shm  pepper.db-wal
PepperApp/: PepperApp.csproj  pepper.db
PepperApp.API/: PepperApp.API.csproj  Program.cs  Startup.cs  appsettings.json
PepperApp.API/Controllers/: PepperController.cs  PeppersController.cs
PepperApp.API/Properties/: launchSettings.json
PepperApp.ConsoleApp/: PepperApp.ConsoleApp.csproj  Program.cs
PepperApp.ConsoleApp/Actions/: AppInfo.cs  PepperByHeatClassList.cs  PepperCreate.cs  PepperDelete.cs  PepperDetails.cs  PepperHeatClassMenu.cs  PepperList.cs  PepperUpdate.cs  PepperView.cs
PepperApp.Tests/: PepperApp.Tests.csproj  PepperHeatClassTest.cs  PepperTest.cs  TestBase.cs
PepperApp.UI/: ErrorLogger.cs  Menu.cs  PepperApp.UI.csproj  PepperOperations.cs  PepperUIOperations.cs  Program.cs
PepperApp/Data/: PepperContext.cs  ServiceExtension.cs
PepperApp/Data/Migrations/: 20230307024511_InitialMigration.cs  20230311150648_UpdatedPropertyNames.Designer.cs  20230311150648_UpdatedPropertyNames.cs
PepperApp/DataTransferObject/: PepperDto.cs
PepperApp/DataTransferObjects/: PepperDto.cs
PepperApp/Dto/: PepperDto.cs
PepperApp/Entities/: DefaultPeppers.cs  IPepper.cs  IReadOnlyPepper.cs  Pepper.cs  PepperHeatClass.cs
PepperApp/Logger/: PepperAppLogger.cs
PepperApp/Logic/: IPepperLogic.cs  PepperLogic.cs
PepperApp/Migrations/: 20230228042344_InitialCreate.Designer.cs  20230228042344_InitialCreate.cs  20230307024511_InitialMigration.Designer.cs  20230307024511_InitialMigration.cs  PepperContextModelSnapshot.cs
PepperApp/Repositories/: IPepperRepository.cs  PepperRepository.cs
PepperApp/Services/: ErrorLoggerService.cs  IPepperService.cs  LoggerService.cs  PepperDto.cs  PepperHeatClass.cs  PepperHeatClassService.cs  PepperService.cs  PepperServices.cs
PepperApp/Validators/: PepperValidator.cs
TestBase/: UnitTest1.cs
(+19 files in other folders)
