2023-03-25 00:13:16.778 -04:00 [ERR] Creation error: Invalid input. Minimum Scoville Heat Unit rating was not a number
2023-03-25 00:13:17.800 -04:00 [ERR] Creation error: Invalid input. Minimum Scoville Heat Unit rating was not a number
2023-03-25 00:13:20.672 -04:00 [INF] Pepper was added to the database: testpepper
2023-03-25 00:13:25.092 -04:00 [INF] Pepper was removed from the database: testpepper
2023-03-25 00:18:11.894 -04:00 [ERR] Update failed due to invalid input. Pepper name cannot be empty.
2023-03-25 00:18:21.173 -04:00 [INF] Pepper was removed from the database: testpepper
2023-03-25 00:18:48.255 -04:00 [INF] Pepper was removed from the database: testpepper
2023-03-25 00:21:53.001 -04:00 [ERR] Removal failed. No pepper with the specified name was found in the database.
2023-03-25 00:22:11.021 -04:00 [ERR] Removal failed. No pepper with the specified name was found in the database.
2023-03-25 00:24:02.631 -04:00 [INF] Pepper was removed from the database: Testpepper
2023-03-25 00:24:33.822 -04:00 [INF] Pepper was added to the database: testpepper
2023-03-25 00:24:38.627 -04:00 [INF] Pepper was removed from the database: testpepper
2023-03-25 00:31:57.705 -04:00 [INF] Pepper was removed from the database: Testpepper
2023-03-25 00:32:16.652 -04:00 [ERR] Removal failed. That pepper is read-only and cannot be removed from the database: Cayenne
2023-03-25 00:32:25.231 -04:00 [ERR] Creation error: Invalid input. Minimum Scoville Heat Unit rating was not a number
2023-03-25 00:32:28.140 -04:00 [INF] Pepper was added to the database: testpepper
2023-03-25 00:32:32.998 -04:00 [ERR] Removal failed. That pepper is read-only and cannot be removed from the database: Habanero
2023-03-25 00:32:37.014 -04:00 [ERR] Removal failed do to invalid input. Pepper name cannot be empty.
2023-03-25 00:32:41.148 -04:00 [ERR] No pepper with the specified name was found in the database.
2023-03-25 00:32:45.439 -04:00 [INF] Pepper was removed from the database: Testpepper
