2023-03-20 22:44:16.862 -04:00 [ERR] Removal failed. That pepper is read-only and cannot be removed from the database: Jalapeno
2023-03-20 22:49:13.012 -04:00 [ERR] Removal failed. That pepper is read-only and cannot be removed from the database: Jalapeno
2023-03-20 22:49:44.004 -04:00 [INF] Pepper was added to the database: Testpepper
2023-03-20 22:53:26.004 -04:00 [INF] Pepper was added to the database: testpepper2
2023-03-21 18:42:47.397 -04:00 [ERR] Creation failed. Validation Error: 'Pepper Scoville Unit Maximum' must be greater than or equal to '5000'.
2023-03-21 18:42:55.173 -04:00 [INF] Pepper was added to the database: Testpepper
2023-03-21 18:43:05.996 -04:00 [INF] Pepper was updated: Testpepper
2023-03-21 18:43:35.255 -04:00 [INF] Pepper was removed from the database: Testpepper
2023-03-21 18:44:32.513 -04:00 [INF] Pepper was added to the database: testpepper
2023-03-21 18:45:08.816 -04:00 [INF] Pepper was updated: testpepper2
2023-03-21 18:45:43.423 -04:00 [ERR] No pepper with the specified name was found in the database.
2023-03-21 18:45:57.579 -04:00 [INF] Pepper was removed from the database: testpepper2
2023-03-21 18:47:03.068 -04:00 [INF] Pepper was added to the database: Testpepper
2023-03-21 18:47:07.931 -04:00 [INF] Pepper was removed from the database: Testpepper
2023-03-21 18:47:19.889 -04:00 [INF] Pepper was added to the database: string
2023-03-21 18:47:36.200 -04:00 [INF] Pepper was removed from the database: string
